@import 'sass_vars'

.jumbotron
  margin-top: 10vh

.panel-title
  text-align: left
.media-object
  width: 5vw

#about_bio_jumbotron_portrait
  width: 5vw

#about_panel_section
  margin-top: 5vh

@media screen and (max-width: $mediaSMWidth)
  .about-media-body
    font-size: 12px
  .about-media-object
    width: 20vw
  .media-heading
    p
      font-size: 12px
  #about_bio_jumbotron_portrait
    width: 20vw
