@import 'sass_vars'

.contact-logos
  display: block
  margin: 1vh auto

.contact-panel
  width: 10vw

#contact-jumbo
  margin-top: 10vh
  border-radius: 10px
  padding: 2vh 2vw
  h2
    text-align: center 
  p
    font-size: 20px
  .email-contact
    text-align: center
    font-size: 14px
    font-weight: bold
    margin-top: 3vh
#contact_panels
  display: flex
  flex-direction: row
  .panel
    flex: 1
    margin: 0 3vw
    .panel-heading
      text-align: center
      font-weight: bold
  .panel:first-of-type
    margin-left: 5vw
  .panel:last-of-type
    margin-right: 5vw

//For XS displays
@media screen and (max-width: $mediaSMWidth)
  #contact_panels
    flex-direction: column
    .panel
      margin: auto !important
  #contact-jumbo
    width: 90vw
    margin: 10vh auto 0 auto
