@import 'sass_vars'

.page-container
  .row:first-child
    margin-top: 10vh
  .row:nth-child(2)
    text-align: center

#index_panel
  margin-top: 5vh
  box-shadow: 0 0 2px 2px black
  p
    padding-top: 1vh
  h2
    border-bottom: 1px solid black
    width: 25vw
    margin: 0 auto

#index_carousel
  box-shadow: 0 0 2px 2px black


#index_row1
  padding: 5vh 5vw
  border-top: 2px solid black
  border-bottom: 2px solid black

@media screen and (max-width: $mediaSMWidth)
  #index_panel
    p
      font-size: 14px
