$bg-color :  linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 9%,rgba(225,225,225,1) 100%,rgba(246,246,246,1) 100%,rgba(225,225,225,1) 101%)
$mediaSMWidth: 544px
$mediaMDWidth: 768px
$mediaLGWidth: 992px
$mediaXLWidth: 1200px
$headerFont: Helvetica, Arial, sans-serif
