@import 'sass_vars'

#programming_panel, #design_panel, #communication_panel
  display: flex
  flex-direction: row
  .gen-panel
    flex: 1
    width: 10vw
    .panel-heading
      text-align: center
    .panel-body
      img
        display: block
        margin: 1vh auto 2vh auto
  .gen-panel + .gen-panel
    margin-left: 3vw
  .gen-panel:hover
    box-shadow: 0 0 2px 2px black
    transform: scale(1.2)
    transition: all .2s ease-in-out
#skills_about
  .jumbotron
    margin-top: 10vh
    border-radius: 10px
    padding: 2vw
    p
      font-size: 14px


@media screen and (max-width: $mediaSMWidth)
  #programming_panel, #design_panel, #communication_panel
    flex-direction: column !important
    .gen-panel
      width: auto !important
    .gen-panel + .gen-panel
      margin-left: auto
    .gen-panel:hover
      box-shadow: none
      transform: none
      transition: none
